{"version": 2, "width": 171, "height": 16, "timestamp": 1635711575, "idle_time_limit": 2.5, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.05777, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.064773, "o", "\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/gocode/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mabby\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                      \u001b[0m\u001b[49m\u001b[38;5;180muser@devops\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;66m 08:19:35 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.485149, "o", "\u001b[?25l"]
[1.490772, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.493686, "o", "\u001b]2;user@devops:~/gocode/abby\u0007\u001b]1;~/gocode/abby\u0007"]
[1.495496, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.498531, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/gocode/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mabby\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                      \u001b[0m\u001b[49m\u001b[38;5;180muser@devops\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;66m 08:19:35 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m"]
[1.501568, "o", "\r\n"]
[1.502677, "o", "\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.503496, "o", "\u001b[K"]
[1.505344, "o", "\u001b[?1h\u001b="]
[1.509249, "o", "\u001b[?12l\u001b[?25h"]
[1.512139, "o", "\u001b[?2004h"]
[3.636815, "o", "\u001b[32m.\u001b[39m\u001b[90m/abby install asciinema\u001b[39m\u001b[23D"]
[4.023002, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[4.916414, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[24m"]
[5.178278, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[5.312743, "o", "\b\u001b[4mb\u001b[39m\u001b[4mb\u001b[24m"]
[5.444287, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ma\u001b[24m\u001b[32mb\u001b[24m\u001b[32mb\u001b[32my\u001b[39m"]
[5.671574, "o", "\u001b[39m "]
[5.99768, "o", "\u001b[39mi"]
[6.187303, "o", "\u001b[39mn"]
[6.239195, "o", "\u001b[39ms"]
[6.325178, "o", "\u001b[39mt"]
[6.535382, "o", "\u001b[39ma"]
[6.677959, "o", "\u001b[39ml"]
[6.796907, "o", "\u001b[39ml"]
[7.005639, "o", "\u001b[39m "]
[7.199914, "o", "\u001b[39m\u001b[4ma\u001b[24m"]
[7.352092, "o", "\b\u001b[24ma\u001b[39ms"]
[7.668895, "o", "\u001b[39mc"]
[7.921643, "o", "\u001b[39mi"]
[8.063662, "o", "\u001b[39mi"]
[8.765035, "o", "\b\u001b[90mi\b"]
[9.282139, "o", "\b\u001b[90mi\b"]
[9.310937, "o", "\b\u001b[90mc\b"]
[9.343712, "o", "\b\b\u001b[39m\u001b[4ma\u001b[24m\u001b[90ms\b"]
[9.373494, "o", "\b\u001b[24m\u001b[90ma\b"]
[9.405643, "o", "\b\u001b[90m \b"]
[9.436293, "o", "\b\u001b[90ml\b"]
[9.468188, "o", "\b\u001b[90ml\b"]
[9.497805, "o", "\b\u001b[90ma\b"]
[9.5301, "o", "\b\u001b[90mt\b"]
[9.576488, "o", "\b\u001b[90ms\b"]
[9.6068, "o", "\b\u001b[90mn\b"]
[9.637774, "o", "\b\u001b[90mi\b"]
[9.670661, "o", "\b\u001b[90m \b"]
[9.701969, "o", "\b\b\b\b\b\b\u001b[39m\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[39m\u001b[4mb\u001b[39m\u001b[4mb\u001b[24m\u001b[90my\b"]
[9.731227, "o", "\b\b\u001b[39m\u001b[4mb\u001b[24m\u001b[24m\u001b[90mb\b"]
[9.760629, "o", "\b\b\u001b[39m\u001b[4ma\u001b[24m\u001b[24m\u001b[90mb\b"]
[9.791981, "o", "\b\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m\u001b[24m\u001b[90ma\b"]
[9.840122, "o", "\b\b\u001b[24m\u001b[32m.\u001b[39m\u001b[24m\u001b[90m/\b"]
[9.867975, "o", "\b\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[10.99686, "o", "\u001b[32m.\u001b[39m\u001b[90m/abby install asciinema\u001b[39m\u001b[23D"]
[11.207223, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[12.363532, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32ma\u001b[32mb\u001b[32mb\u001b[32my\u001b[39m\u001b[39m \u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m \u001b[39ma\u001b[39ms\u001b[39mc\u001b[39mi\u001b[39mi\u001b[39mn\u001b[39me\u001b[39mm\u001b[39ma"]
[16.158444, "o", "\u001b[?2004l"]
[16.159438, "o", "\r"]
[16.159612, "o", "\r\n"]
[16.160189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r \r"]
[16.21994, "o", "\u001b]2;user@devops:~/gocode/abby\u0007"]
[16.22123, "o", "\u001b]1;~/gocode/abby\u0007"]
[16.271401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/gocode/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mabby\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                  \u001b[0m\u001b[49m\u001b[38;5;160mINT\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;180m user@devops\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;66m 08:19:51 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m"]
[16.276788, "o", "\r\n"]
[16.279317, "o", "\u001b[0m\u001b[49m\u001b[38;5;196m>\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[16.281185, "o", "\u001b[K"]
[16.283127, "o", "\u001b[?1h\u001b="]
[16.287445, "o", "\u001b[?2004h"]
[18.483887, "o", "\u001b[?2004l"]
[18.487771, "o", "\r\r\n"]
