{"version": 2, "width": 171, "height": 16, "timestamp": 1635711609, "idle_time_limit": 2.5, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.060088, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.066932, "o", "\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/gocode/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mabby\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                      \u001b[0m\u001b[49m\u001b[38;5;180muser@devops\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;66m 08:20:09 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.505335, "o", "\u001b[?25l"]
[1.510284, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[1.5132, "o", "\u001b]2;user@devops:~/gocode/abby\u0007\u001b]1;~/gocode/abby\u0007"]
[1.515614, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[1.520489, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/gocode/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mabby\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m                                                                                                                                      \u001b[0m\u001b[49m\u001b[38;5;180muser@devops\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;180m\u001b[0m\u001b[38;5;180m\u001b[49m\u001b[38;5;66m 08:20:09 PM\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[49m\u001b[39m"]
[1.523581, "o", "\r\n"]
[1.524332, "o", "\u001b[0m\u001b[49m\u001b[38;5;76m>\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[1.525135, "o", "\u001b[K"]
[1.526149, "o", "\u001b[?1h\u001b="]
[1.529994, "o", "\u001b[?12l\u001b[?25h"]
[1.537389, "o", "\u001b[?2004h"]
[2.966487, "o", "\u001b[32m.\u001b[39m\u001b[90m/abby install asciinema\u001b[39m\u001b[23D"]
[3.334155, "o", "\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m"]
[3.760834, "o", "\b\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[24m"]
[4.035936, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[4.175572, "o", "\b\u001b[4mb\u001b[39m\u001b[4mb\u001b[24m"]
[4.337718, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32ma\u001b[24m\u001b[32mb\u001b[24m\u001b[32mb\u001b[32my\u001b[39m"]
[4.553684, "o", "\u001b[39m "]
[10.399445, "o", "\u001b[39ml\u001b[90mi\u001b[2C\u001b[90m \u001b[90ma\u001b[90ml\u001b[90ml\u001b[90m \u001b[90md\u001b[90mo\u001b[90mc\u001b[90mk\u001b[90me\u001b[90mr\u001b[90m \u001b[90mc\u001b[90montainers, ordered by ram usage\u001b[39m\u001b[47D"]
[10.641098, "o", "\u001b[39mi"]
[10.72178, "o", "\u001b[39ms"]
[10.8038, "o", "\u001b[39mt"]
[11.88101, "o", "\b\u001b[90mt\b"]
[12.395977, "o", "\b\u001b[90ms\b"]
[12.426305, "o", "\b\u001b[90mi\b"]
[12.456839, "o", "\b\u001b[90mi\u001b[90mn\u001b[2C\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90m \u001b[90ma\u001b[90ms\u001b[90mc\u001b[90mi\u001b[90mi\u001b[90mn\u001b[90me\u001b[90mm\u001b[90ma\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[48D"]
[12.487078, "o", "\b\u001b[90m \b"]
[12.520148, "o", "\b\b\b\b\b\b\u001b[39m\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[39m\u001b[4mb\u001b[39m\u001b[4mb\u001b[24m\u001b[90my\b"]
[12.551423, "o", "\b\b\u001b[39m\u001b[4mb\u001b[24m\u001b[24m\u001b[90mb\b"]
[12.581675, "o", "\b\b\u001b[39m\u001b[4ma\u001b[24m\u001b[24m\u001b[90mb\b"]
[12.612121, "o", "\b\b\b\u001b[4m\u001b[32m.\u001b[4m\u001b[32m/\u001b[24m\u001b[39m\u001b[24m\u001b[90ma\b"]
[12.643634, "o", "\b\b\u001b[24m\u001b[32m.\u001b[39m\u001b[24m\u001b[90m/\b"]
[12.689162, "o", "\b\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[13.638046, "o", "\u001b[32mz\u001b[39m\u001b[90msh\u001b[39m\b\b"]
[13.96633, "o", "\b\u001b[1m\u001b[31mz\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[14.300289, "o", "\b\b\u001b[0m\u001b[32mz\u001b[0m\u001b[32ms\u001b[32mh\u001b[39m"]
[16.249573, "o", "\b\b\b\u001b[1m\u001b[31mz\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mh\u001b[39m\b"]
[16.387123, "o", "\b\b\u001b[0m\u001b[32mz\u001b[39m\u001b[0m\u001b[90ms\b"]
[16.55569, "o", "\b\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[20.711962, "o", "\u001b[?2004l"]
[20.714171, "o", "\r\r\n"]
